

FF:\TwoBars\eng\Programming\C#\proj\TaVietHoang_SE1822_Assignment1\HotelManagementWPFApp\AddCustomerForm.xaml;;
FF:\TwoBars\eng\Programming\C#\proj\TaVietHoang_SE1822_Assignment1\HotelManagementWPFApp\AddRoom.xaml;;
FF:\TwoBars\eng\Programming\C#\proj\TaVietHoang_SE1822_Assignment1\HotelManagementWPFApp\Admin.xaml;;
FF:\TwoBars\eng\Programming\C#\proj\TaVietHoang_SE1822_Assignment1\HotelManagementWPFApp\CustomerForm.xaml;;
FF:\TwoBars\eng\Programming\C#\proj\TaVietHoang_SE1822_Assignment1\HotelManagementWPFApp\LoginForm.xaml;;
FF:\TwoBars\eng\Programming\C#\proj\TaVietHoang_SE1822_Assignment1\HotelManagementWPFApp\UpdateCustomer.xaml;;
FF:\TwoBars\eng\Programming\C#\proj\TaVietHoang_SE1822_Assignment1\HotelManagementWPFApp\UpdateCustomerInfo.xaml;;
FF:\TwoBars\eng\Programming\C#\proj\TaVietHoang_SE1822_Assignment1\HotelManagementWPFApp\UpdateRoom.xaml;;

